---
- name: Ransomware Deployment
  hosts: windows10
  gather_facts: no
  tasks:
  - name: Execute Malware
    win_shell: Start-Process C:\Users\Public\Desktop\agent2.exe; Start-Sleep -Seconds 6000
  - name: Pause
    ansible.builtin.pause:
      minutes: 60